text
#url --url="http://mirror.zetup.net/CentOS/7/os/x86_64/"
cdrom
lang en_US.UTF-8
keyboard de
timezone --utc Europe/Vienna
rootpw  --plaintext cloudinit
selinux --disabled
firewall --service=ssh
zerombr
clearpart --all --drives=vda
ignoredisk --only-use=vda
part / --fstype=ext4 --asprimary --size=1500
bootloader --location=mbr --driveorder=vda --append="nomodeset console=tty0 console=ttyS0,38400n8d"
network --device=eth0 --bootproto=dhcp --noipv6
services --enabled=acpid,ntpd,sshd
shutdown
%packages --nobase --ignoremissing --excludedocs
@core --nodefaults
openssh-server
acpid
deltarpm
yum-utils 
cloud-utils
cloud-utils-growpart
-GeoIP
-NetworkManager
-NetworkManager-libnm
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-wifi
-acpid
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-btrfs-progs
-cracklib
-cracklib-dicts
-cryptsetup-libs
-dracut-config-rescue
-glusterfs
-glusterfs-api
-glusterfs-client-xlators
-glusterfs-libs
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-kernel-tools
-kpartx
-linux-firmware
-lsscsi
-lua
-ntp
-ntpdate
-numactl-libs
-openldap
-pciutils-libs
-pcre
-perl
-perl-Carp
-perl-Encode
-perl-Exporter
-perl-File-Path
-perl-File-Temp
-perl-Filter
-perl-Getopt-Long
-perl-HTTP-Tiny
-perl-PathTools
-perl-Pod-Escapes
-perl-Pod-Perldoc
-perl-Pod-Simple
-perl-Pod-Usage
-perl-Scalar-List-Utils
-perl-Socket
-perl-Storable
-perl-Text-ParseWords
-perl-Time-HiRes
-perl-Time-Local
-perl-constant
-perl-libs
-perl-macros
-perl-parent
-perl-podlators
-perl-threads
-perl-threads-shared
-pinentry
-plymouth
-plymouth-core-libs
-plymouth-scripts
-postfix
-qemu-img
-vim-common
-vim-enhanced
-vim-filesystem
-vim-minimal
-wpa_supplicant
-xfsprogs
%end

%post --log=/root/postinstall.log
OS_RELEASE_FILE="/etc/redhat-release"
if [ ! -f $OS_RELEASE_FILE ]; then
   OS_RELEASE_FILE="/etc/centos-release"
fi
DIST=$(cat $OS_RELEASE_FILE | grep -o '[0-9].*' | awk -F'.' '{print $1}')
cat  << EOF > /etc/yum.repos.d/google-cloud.repo
[google-cloud-compute]
name=Google Cloud Compute
baseurl=https://packages.cloud.google.com/yum/repos/google-cloud-compute-el${DIST}-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
[google-cloud-sdk]
name=Google Cloud SDK
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el${DIST}-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQkdMSd8gUuBl44EugvLE4t5cQDVBNUOKeSF6Z72iB5RLlPv2grAmthQyA6gw3EF/VTHhzYB/q+MZIwx//pe/LFjC9g7/kSGDjbtCWIx4IXWhgNpq45tZsChJtmrdD1l1CAii5rvzL3YgWcCwKjSP8fiOgpIt3qXjaVLDHcPF7evSllExO/MgXwoV7iWeEUmBzvFvvJIgl+zOUL40nFmABbn204+miHEtFyQGRqcSbCTj6iDx5+0P5gceYyJUnp81S0AR0078IsAd/I2L2cXdOQmyTdtGYZuyKp5koCbqt3wsUxWxmg+RLg709PpTZofsvUF8QQHh++EFm/jLZbhNb atrawog@hxb
EOF
hostnamectl set-hostname c7micro
yum install -y epel-release
package-cleanup -y --oldkernels --count=1
sudo yum -y makecache
sudo yum -y updateinfo
yum install -y python-google-compute-engine google-compute-engine-oslogin google-compute-engine

sed -i 's/rhgb quiet//' /etc/sysconfig/grub
sed -i 's/rhgb quiet//' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
yum update -y 
yum clean all -y
dd if=/dev/zero of=/zero
rm -f /zero
%end
